<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./index.css">
</head>
<body>
    <header>
        <nav>
            <img src="" alt="">
        </nav>
        <nav>
            <!-- menu -->
        </nav>
        <div>
            <!-- pedir -->
             <!-- reserva -->
        </div>
    </header>
    <main>
        <section>
            <!-- video trasero y amburguesa -->
        </section>
        <section>
            <!-- mas amburguesa -->
        </section>
        <section>
            <!-- carta -->
        </section>
        <section>
            <!-- moneda + div -->
        </section>
        <section>
            <!-- camion -->
        </section>
        <section>
            <!-- ingredientes -->
        </section>
        <section>
            <!-- noticias -->
        </section>
        <section>
            <!-- menu enorme -->
        </section>
    </main>
    <footer>

    </footer>
</body>
</html>